{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["vite.config.*", "mock"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  }
}
